<nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top shadow-sm" style="padding: 1%;">
    <div class="container-fluid">
        <style>
            /* Anula el estilo del triángulo en los dropdowns de Bootstrap */
            .dropdown-toggle::after {
                display: none;
            }
        </style>
        <script>
            function goBack() {
                window.history.back();
            }
        </script>
        
        <a class="navbar-brand" href="/memorand/staff/home.jsp" style="margin-left: 14%">
            <img src="../XM-Resources/vector/memorand-staff.svg" alt="memorand" height="33" >
        </a>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 53%;">
            <div class="btn-group dropstart">
                
                <button type="button" class="btn border-0 rounded-circle" style="color: #7473C0;" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-list" style="font-size: 32px;"></i>
                </button>
                
                <ul class="dropdown-menu my-4 shadow">
                    <li>
                        <a class="dropdown-item dropdown-item-danger d-flex gap-2 align-items-center" href="ventas.jsp">
                            <i class="bi bi-credit-card-fill" style="color: #7473C0"></i>
                            Ventas
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item dropdown-item-danger d-flex gap-2 align-items-center" href="configuracion.jsp">
                            <i class="bi bi-gear-fill" style="color: #7473C0"></i>
                            Configuraci&oacute;n
                        </a>
                    </li>
                    <li>
                        <a onclick="clear()" class="dropdown-item dropdown-item-danger d-flex gap-2 align-items-center" href="../signout">
                            <i class="bi bi-box-arrow-left" style="color: #7473C0"></i>
                            <b style="color: #7473C0">Cerrar sesi&oacute;n</b>
                        </a>
                    </li>
                </ul>
                
            </div>
        </div>
    </div>
</nav>
