<nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top shadow-sm" style="padding:1%;">
    <div class="container-fluid">

        <!-- Empresa -->
        <a class="navbar-brand" href="/memorand/work/home.jsp">
            <img src="../XM-Resources/vector/memorand-ext.svg" alt="memorand" width="230" style="margin-left:122%">
        </a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 69%;">
            <!-- Perfil -->
            <div class="btn-group dropstart">
                <button type="button" class="btn border-0 rounded-circle" style="color: #25ce7b;" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-list" style="font-size: 32px;"></i>
                </button>
                <ul class="dropdown-menu my-4 shadow">
                    <li>
                        <a class="dropdown-item dropdown-item-danger d-flex gap-2 align-items-center" href="perfil.jsp">
                            <i class="bi bi-box-arrow-left" style="color: #25ce7b"></i>
                            Mi perfil
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item dropdown-item-danger d-flex gap-2 align-items-center" href="configuracion.jsp">
                            <i class="bi bi-box-arrow-left" style="color: #25ce7b"></i>
                            Configuraci&oacute;n
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item dropdown-item-danger d-flex gap-2 align-items-center" href="../signout">
                            <i class="bi bi-box-arrow-left" style="color: #25ce7b"></i>
                            Cerrar sesi&oacute;n
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
    </div>
</nav>
