<nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top shadow-sm" style="padding: 1%;">
    <div class="container-fluid">
        <style>
            /* Anula el estilo del triángulo en los dropdowns de Bootstrap */
            .dropdown-toggle::after {
                display: none;
            }
        </style>
        <script>
            function goBack() {
                window.history.back();
            }
        </script>
        <!-- Botón para regresar 
        <button  onclick="goBack()"class="navbar-brand border-0 me-2" type="button" style="color: #25ce7b; background-color: transparent;">
            <i class="bi bi-arrow-left-circle-fill" style="font-size: 28px;"></i>
        </button>

        <!-- Logo de la empresa -->
        <a class="navbar-brand" href="/memorand/staff/home.jsp">
            <img src="../XM-Resources/vector/memorand-staff.svg" alt="memorand" width="340" style="margin-left: 70%">
        </a>

        <!-- Botón para el perfil -->
        <button class="navbar-toggler border-0 rounded-circle ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-gear-fill" style="color: #25ce7b; font-size: 22px;"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-right: 13%">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle"  href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-list" style="color: #7473C0; font-size: 40px; "></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end shadow me-5" aria-labelledby="navbarDropdown">
                        <li>
                            <a class="dropdown-item dropdown-item-danger d-flex gap-2 align-items-center" href="ventas.jsp">
                                <i class="bi bi-credit-card-fill" style="color: #7473C0; font-size: 23px;"></i>
                                Ventas
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item dropdown-item-danger d-flex gap-2 align-items-center " href="configuracion.jsp">
                                <i class="bi bi-gear-fill" style="color: #7473C0; font-size: 23px;"></i>
                                Configuraci&oacute;n
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item dropdown-item-danger d-flex gap-2 align-items-center " href="../signout">
                                <i class="bi bi-box-arrow-left" style="color: #7473C0; font-size: 23px;"></i>
                                <b style="color: #7473C0;">Cerrar sesi&oacute;n</b>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
</nav>
