<nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top shadow-sm">
    <div class="container-fluid">
        <style>
            /* Anula el estilo del triángulo en los dropdowns de Bootstrap */
            .dropdown-toggle::after {
                display: none;
            }
        </style>
        <script>
            function goBack() {
                window.history.back();
            }
        </script>
        <!-- Botón para regresar -->
        <button onclick="goBack()" class="navbar-brand border-0 me-2" type="button" style="color: #25ce7b; background-color: transparent;">
            <i class="bi bi-arrow-left-circle-fill" style="font-size: 28px;"></i>
        </button>

        <a class="navbar-brand" href="../instituciones.jsp">
            <i class="bi bi-house-door-fill"></i>
        </a>
        <!-- Empresa -->
        <a class="navbar-brand" href="/memorand/staff/home.jsp">
            <img src="../../XM-Resources/vector/memorand-bee.svg" alt="memorand" width="40" style="margin-left: 300%">
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-gear-fill" style="font-size: 22px; color: #25ce7b;"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Perfil -->
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-gear-fill" style="font-size: 22px; color: #25ce7b;"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end my-2">
                        <li>
                            <a class="dropdown-item dropdown-item-danger d-flex gap-2 align-items-center shadow" href="../../signout">
                                <i class="bi bi-box-arrow-left" style="color: #25ce7b;"></i>
                                Salir
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
