<nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top shadow-sm" style="padding: 1%;">
    <div class="container-fluid">
        <a class="navbar-brand" href="/memorand/admin/home.jsp" style="margin-left: 14%">
            <img src="../XM-Resources/vector/memorand-ext-admin.svg" alt="memorand" height="31">
        </a>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 52%;">
            <div class="btn-group dropstart">
                
                <button type="button" class="btn border-0 rounded-circle" style="color: #25ce7b;" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-list" style="font-size: 32px;"></i>
                </button>
                
                <ul class="dropdown-menu my-4 shadow">
                    <li>
                        <a class="dropdown-item dropdown-item-danger d-flex gap-2 align-items-center" href="perfil.jsp">
                            <i class="bi bi-person-square" style="color: #25ce7b"></i>
                            Mi perfil
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item dropdown-item-danger d-flex gap-2 align-items-center" href="institucion.jsp">
                            <i class="bi bi-buildings" style="color: #25ce7b"></i>
                            Mi instituci&oacute;n
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item dropdown-item-danger d-flex gap-2 align-items-center" href="configuracion.jsp">
                            <i class="bi bi-gear-fill" style="color: #25ce7b"></i>
                            Configuraci&oacute;n
                        </a>
                    </li>
                    <li>
                        <a id="backLink" class="dropdown-item dropdown-item-danger d-flex gap-2 align-items-center" href="../signout">
                            <i class="bi bi-box-arrow-left" style="color: #25ce7b"></i>
                            <b style="color: #25ce7b">Cerrar sesi&oacute;n</b>
                        </a>
                    </li>
                </ul>
                
            </div>
        </div>
    </div>
</nav>
