<nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top shadow-sm" style="padding: 1%;">
    <div class="container-fluid">
        <style>
            /* Anula el estilo del triángulo en los dropdowns de Bootstrap */
            .dropdown-toggle::after {
                display: none;
            }
        </style>
        <script>
            function goBack() {
                window.history.back();
            }
        </script>
        <!-- Botón para regresar -->
        <a href="home.jsp">
            <button class="navbar-brand border-0 me-2" type="button" style="color: #25ce7b; background-color: transparent;">
                <i class="bi bi-arrow-left-circle-fill" style="font-size: 28px;"></i>
            </button>
        </a>

        <!-- Botón para la barra lateral -->
        <button class="navbar-toggler border-0 rounded-circle me-2" type="button" style="color: #25ce7b;" data-bs-toggle="offcanvas" data-bs-target="#sidebarOffcanvas">
            <i class="bi bi-list" style="font-size: 28px;"></i>
        </button>

        <!-- Logo de la empresa -->
        <a class="navbar-brand" href="/memorand/staff/home.jsp">
            <img src="../XM-Resources/vector/memorand-bee.svg" alt="memorand" width="40" style="margin-left: 300%">
        </a>

        <!-- Botón para el perfil -->
        <button class="navbar-toggler border-0 rounded-circle ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-gear-fill" style="color: #25ce7b; font-size: 22px;"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style="" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-gear-fill" style="color: #25ce7b; font-size: 22px;"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li>
                            <a class="dropdown-item dropdown-item-danger d-flex gap-2 align-items-center shadow" href="../signout">
                                <i class="bi bi-box-arrow-left" style="color: #25ce7b;"></i>
                                Salir
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
</nav>
