<nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top shadow-sm" style="padding: 1%;">
    <div class="container-fluid">
        <style>
            /* Anula el estilo del triángulo en los dropdowns de Bootstrap */
            .dropdown-toggle::after {
                display: none;
            }
        </style>
        <script>
            function goBack() {
                window.history.back();
            }
        </script>

        <!-- Logo de la empresa -->
        <a class="navbar-brand" href="/memorand/admin/home.jsp">
            <img src="../XM-Resources/vector/memorand-admin.svg" alt="memorand" width="230" style="margin-left: 90%">
        </a>

        <!-- Botón para el perfil -->
        <button class="navbar-toggler border-0 rounded-circle ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-gear-fill" style="color: #25ce7b; font-size: 40px; "></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 64%;">
            <!-- Perfil -->
            <div class="btn-group dropstart">
                <button type="button" class="btn border-0 rounded-circle" style="color: #25ce7b;" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-list" style="font-size: 32px;"></i>
                </button>
                <ul class="dropdown-menu my-4 shadow">
                    <li>
                        <a class="dropdown-item dropdown-item-danger d-flex gap-2 align-items-center" href="perfil.jsp">
                            <i class="bi bi-person-square" style="color: #25ce7b"></i>
                            Mi perfil
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item dropdown-item-danger d-flex gap-2 align-items-center" href="institucion.jsp">
                            <i class="bi bi-buildings" style="color: #25ce7b"></i>
                            Mi instituci&oacute;n
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item dropdown-item-danger d-flex gap-2 align-items-center" href="configuracion.jsp">
                            <i class="bi bi-gear-fill" style="color: #25ce7b"></i>
                            Configuraci&oacute;n
                        </a>
                    </li>
                    <li>
                        <a id="backLink" class="dropdown-item dropdown-item-danger d-flex gap-2 align-items-center" href="../signout">
                            <i class="bi bi-box-arrow-left" style="color: #25ce7b"></i>
                            <b style="color: #25ce7b">Cerrar sesi&oacute;n</b>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
    </div>
</nav>
