<nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top shadow-sm" style="padding:1%;">
    <div class="container-fluid">

        <button type="button" class="btn border-0 rounded-circle" style="color: #25ce7b;" data-bs-toggle="offcanvas" data-bs-target="#sidebarOffcanvas">
            
            <a href="/memorand/staff/administradores.jsp" style="color: #25ce7b"><i class="bi bi-arrow-left-circle-fill" style="font-size: 28px;"></i></a>
        </button>
        
        <!-- Barra lateral -->
        <button type="button" class="btn border-0 rounded-circle" style="color: #25ce7b;" data-bs-toggle="offcanvas" data-bs-target="#sidebarOffcanvas">
            <i class="bi bi-list" style="font-size: 28px;"></i>
        </button>

        <!-- Empresa -->
        <a class="navbar-brand" href="/memorand/staff/home.jsp">
            <img src="../../XM-Resources/vector/memorand-ext.svg" alt="memorand" width="200" style="margin-left:40%">
        </a>

        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 70%;">
            <!-- Perfil -->
            <div class="btn-group dropstart">
                <button type="button" class="btn border-0 rounded-circle" style="color: #25ce7b;" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-gear-fill" style="font-size: 22px;"></i>
                </button>
                <ul class="dropdown-menu my-4">
                    
                    <li>
                        <a class="dropdown-item dropdown-item-danger d-flex gap-2 align-items-center shadow" href="../../signout">
                            <i class="bi bi-box-arrow-left" style="color: #25ce7b"></i>
                            Salir
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</nav>
