<nav class="navbar shadow-sm sticky-top navbar-expand-lg bg-body-tertiary" style="padding:1%;">
    <div class="container">
        <div class="row w-100">
            <div class="col-5 col-sm-4 d-flex align-items-center">
                <a class="navbar-brand" href="/memorand/work/home.jsp">
                    <img src="../XM-Resources/vector/memorand-ext.svg" alt="memorand" height="30">
                </a>
            </div>
            <div class="col-4 col-sm-8 d-flex justify-content-end align-items-center">
                <div class="btn-group dropstart">
                    <button type="button" class="btn border-0 rounded-circle" style="color: #25ce7b;" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-list" style="font-size: 32px;"></i>
                    </button>
                    <ul class="dropdown-menu my-4 shadow ">
                        <li>
                            <a class="dropdown-item dropdown-item-danger d-flex gap-2 align-items-center" href="perfil.jsp">
                                <i class="bi bi-person-square" style="color: #25ce7b"></i>
                                Mi perfil
                            </a>
                        </li>
                        <li>
                            <a class="dropdown-item dropdown-item-danger d-flex gap-2 align-items-center" href="configuracion.jsp">
                                <i class="bi bi-gear-fill" style="color: #25ce7b"></i>
                                Configuraci&oacute;n
                            </a>
                        </li>
                        <li>
                            <a onclick="clear()" class="dropdown-item dropdown-item-danger d-flex gap-2 align-items-center" href="../signout" id="outL">
                                <i class="bi bi-box-arrow-left" style="color: #25ce7b"></i>
                                <b style="color: #25ce7b">Cerrar sesi&oacute;n</b>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</nav>


<script>
    function clear()
    {
        localStorage.clear();
    }
</script>